<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedEventCollectionViewCell" customModule="Wizzem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soirée bal masqué" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNY-iD-YVG">
                    <rect key="frame" x="83" y="9" width="509" height="33"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32.5" id="gSO-34-7Fn"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32.5" id="qg5-aZ-d33"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuw-4Z-rzL">
                    <rect key="frame" x="0.0" y="8" width="75" height="38"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37.5" id="GGV-Yz-v6C"/>
                        <constraint firstAttribute="width" constant="75" id="aFp-JH-BBV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                    <color key="textColor" red="0.67450980390000004" green="0.73333333329999995" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 rue toulouse lautrec 33530 Bassens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-9l-4Fb">
                    <rect key="frame" x="83" y="38" width="509" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="H2A-x9-rbx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rémi ROBERT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-4f-R96">
                    <rect key="frame" x="83" y="58" width="509" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Hx9-g0-Wmb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yuw-4Z-rzL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="15N-cn-sAb"/>
                <constraint firstItem="UNY-iD-YVG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="83" id="1cy-xg-n9z"/>
                <constraint firstItem="UNY-iD-YVG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="5tz-bB-6QQ"/>
                <constraint firstItem="0hU-9l-4Fb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="83" id="74i-NF-lNI"/>
                <constraint firstAttribute="trailing" secondItem="UNY-iD-YVG" secondAttribute="trailing" constant="8" id="A9v-Wx-h9D"/>
                <constraint firstAttribute="trailing" secondItem="0hU-9l-4Fb" secondAttribute="trailing" constant="8" id="AUW-tU-VYp"/>
                <constraint firstItem="Yuw-4Z-rzL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="KiI-t4-str"/>
                <constraint firstItem="sRd-4f-R96" firstAttribute="top" secondItem="0hU-9l-4Fb" secondAttribute="bottom" constant="-1" id="PPm-Wq-fnL"/>
                <constraint firstItem="UNY-iD-YVG" firstAttribute="leading" secondItem="Yuw-4Z-rzL" secondAttribute="trailing" constant="8" id="Rsb-DV-9yl"/>
                <constraint firstItem="sRd-4f-R96" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="83" id="VKu-1I-hLF"/>
                <constraint firstItem="0hU-9l-4Fb" firstAttribute="top" secondItem="UNY-iD-YVG" secondAttribute="bottom" constant="-3.5" id="ekF-Jh-4JZ"/>
                <constraint firstItem="UNY-iD-YVG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="fIX-dB-yiO"/>
                <constraint firstAttribute="trailing" secondItem="sRd-4f-R96" secondAttribute="trailing" constant="8" id="iwC-hM-0PA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adresseEventLabel" destination="0hU-9l-4Fb" id="vHE-sW-zmk"/>
                <outlet property="authorUsernameLabel" destination="sRd-4f-R96" id="0Wu-Lf-Ckd"/>
                <outlet property="startEventLabel" destination="Yuw-4Z-rzL" id="DBf-Dn-5Vk"/>
                <outlet property="titleWizzLabel" destination="UNY-iD-YVG" id="zwH-Jq-xqM"/>
            </connections>
            <point key="canvasLocation" x="327" y="156.5"/>
        </view>
    </objects>
</document>
