<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Media View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDr-vQ-DaF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-xt-pnE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kMQ-cJ-RPT"/>
                                            <constraint firstAttribute="width" constant="78" id="mbG-Eg-PaP"/>
                                            <constraint firstAttribute="width" secondItem="J2E-xt-pnE" secondAttribute="height" multiplier="13:5" id="qQP-hN-SNG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Moment">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kMQ-cJ-RPT"/>
                                                <exclude reference="mbG-Eg-PaP"/>
                                                <exclude reference="qQP-hN-SNG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="kMQ-cJ-RPT"/>
                                                <exclude reference="mbG-Eg-PaP"/>
                                                <include reference="qQP-hN-SNG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="momentAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="05r-cd-ZvJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="J2E-xt-pnE" secondAttribute="centerX" id="DgJ-8p-GTf"/>
                                    <constraint firstAttribute="width" constant="400" id="JpD-Xu-2lu"/>
                                    <constraint firstAttribute="width" secondItem="rDr-vQ-DaF" secondAttribute="height" multiplier="10:1" id="RKp-FU-yOS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-100"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="J2E-xt-pnE" secondAttribute="centerY" id="jTw-Hz-bUL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="J2E-xt-pnE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JpD-Xu-2lu"/>
                                        <exclude reference="RKp-FU-yOS"/>
                                        <exclude reference="DgJ-8p-GTf"/>
                                        <exclude reference="jTw-Hz-bUL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="J2E-xt-pnE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JpD-Xu-2lu"/>
                                        <include reference="RKp-FU-yOS"/>
                                        <include reference="DgJ-8p-GTf"/>
                                        <include reference="jTw-Hz-bUL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPK-XB-vfG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3en-AV-U5V">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3en-AV-U5V" secondAttribute="height" multiplier="1:1" id="UTa-kV-zaF"/>
                                        </constraints>
                                        <state key="normal" image="rotation">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UTa-kV-zaF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="UTa-kV-zaF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="rotateCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hpi-Nq-CpJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3en-AV-U5V" secondAttribute="trailing" constant="8" id="5yx-kU-SbR"/>
                                    <constraint firstAttribute="width" secondItem="WPK-XB-vfG" secondAttribute="height" multiplier="1:1" id="Rh5-RQ-gsS"/>
                                    <constraint firstAttribute="bottom" secondItem="3en-AV-U5V" secondAttribute="bottom" constant="8" id="mbM-P3-9h8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3en-AV-U5V"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Rh5-RQ-gsS"/>
                                        <exclude reference="5yx-kU-SbR"/>
                                        <exclude reference="mbM-P3-9h8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="3en-AV-U5V"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Rh5-RQ-gsS"/>
                                        <include reference="5yx-kU-SbR"/>
                                        <include reference="mbM-P3-9h8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rDr-vQ-DaF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3S9-u7-Xiv"/>
                            <constraint firstItem="WPK-XB-vfG" firstAttribute="top" secondItem="rDr-vQ-DaF" secondAttribute="bottom" id="4HL-BG-RXj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rDr-vQ-DaF" secondAttribute="bottom" constant="760" id="O8r-62-gov"/>
                            <constraint firstItem="rDr-vQ-DaF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="OM4-jL-w8h"/>
                            <constraint firstItem="WPK-XB-vfG" firstAttribute="leading" secondItem="rDr-vQ-DaF" secondAttribute="leading" id="QAX-9n-bh6"/>
                            <constraint firstAttribute="centerX" secondItem="rDr-vQ-DaF" secondAttribute="centerX" id="kRp-Eu-fqp"/>
                            <constraint firstAttribute="centerX" secondItem="WPK-XB-vfG" secondAttribute="centerX" id="xgx-ZR-eEr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rDr-vQ-DaF"/>
                                <exclude reference="WPK-XB-vfG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="O8r-62-gov"/>
                                <exclude reference="4HL-BG-RXj"/>
                                <exclude reference="QAX-9n-bh6"/>
                                <exclude reference="xgx-ZR-eEr"/>
                                <exclude reference="3S9-u7-Xiv"/>
                                <exclude reference="OM4-jL-w8h"/>
                                <exclude reference="kRp-Eu-fqp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rDr-vQ-DaF"/>
                                <include reference="WPK-XB-vfG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="O8r-62-gov"/>
                                <include reference="4HL-BG-RXj"/>
                                <include reference="QAX-9n-bh6"/>
                                <include reference="xgx-ZR-eEr"/>
                                <include reference="3S9-u7-Xiv"/>
                                <include reference="OM4-jL-w8h"/>
                                <include reference="kRp-Eu-fqp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lA0-jg-pr8"/>
                    <connections>
                        <outlet property="cameraOptionToolBar" destination="rDr-vQ-DaF" id="H7F-UM-no9"/>
                        <outlet property="cameraPreview" destination="WPK-XB-vfG" id="7gF-xq-tcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="450.75"/>
        </scene>
        <!--Detail Media View Controller-->
        <scene sceneID="2sw-It-PQv">
            <objects>
                <viewController storyboardIdentifier="detailMediaController" id="y3X-Qr-S4L" customClass="DetailMediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="915-QP-Bx6"/>
                        <viewControllerLayoutGuide type="bottom" id="X2v-C4-3jV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQf-Xy-zCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-a6-Pu4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n67-FW-n14">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uhf-xk-wak"/>
                                            <constraint firstAttribute="width" constant="78" id="hQG-pR-28b"/>
                                            <constraint firstAttribute="width" secondItem="n67-FW-n14" secondAttribute="height" multiplier="13:5" id="hcz-6m-LdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Moment">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uhf-xk-wak"/>
                                                <exclude reference="hQG-pR-28b"/>
                                                <exclude reference="hcz-6m-LdU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Uhf-xk-wak"/>
                                                <exclude reference="hQG-pR-28b"/>
                                                <include reference="hcz-6m-LdU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="momentAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UlJ-zP-VKE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gco-OP-7qz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gco-OP-7qz" secondAttribute="height" multiplier="17:15" id="zUo-9z-2CO"/>
                                        </constraints>
                                        <state key="normal" title="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zUo-9z-2CO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="zUo-9z-2CO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dismissController:" destination="y3X-Qr-S4L" eventType="touchUpInside" id="Gcv-Rd-wMJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49538748399999999" green="0.85809264519999995" blue="0.41624528750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gco-OP-7qz" firstAttribute="leading" secondItem="gUQ-a6-Pu4" secondAttribute="leading" constant="8" id="76E-TE-oUi"/>
                                    <constraint firstAttribute="width" constant="400" id="cqf-wM-Z76"/>
                                    <constraint firstItem="n67-FW-n14" firstAttribute="bottom" secondItem="gUQ-a6-Pu4" secondAttribute="bottomMargin" id="gGg-zV-apc"/>
                                    <constraint firstAttribute="centerY" secondItem="n67-FW-n14" secondAttribute="centerY" id="js7-6e-5Kr"/>
                                    <constraint firstAttribute="width" secondItem="gUQ-a6-Pu4" secondAttribute="height" multiplier="10:1" id="pcB-2b-26i">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-100"/>
                                    </constraint>
                                    <constraint firstItem="gco-OP-7qz" firstAttribute="top" secondItem="gUQ-a6-Pu4" secondAttribute="top" constant="10" id="uhN-wV-jCR"/>
                                    <constraint firstAttribute="centerX" secondItem="n67-FW-n14" secondAttribute="centerX" id="uuZ-V6-s6c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="n67-FW-n14"/>
                                        <exclude reference="gco-OP-7qz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cqf-wM-Z76"/>
                                        <exclude reference="pcB-2b-26i"/>
                                        <exclude reference="76E-TE-oUi"/>
                                        <exclude reference="uhN-wV-jCR"/>
                                        <exclude reference="gGg-zV-apc"/>
                                        <exclude reference="js7-6e-5Kr"/>
                                        <exclude reference="uuZ-V6-s6c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="n67-FW-n14"/>
                                        <include reference="gco-OP-7qz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cqf-wM-Z76"/>
                                        <include reference="pcB-2b-26i"/>
                                        <include reference="76E-TE-oUi"/>
                                        <include reference="uhN-wV-jCR"/>
                                        <include reference="gGg-zV-apc"/>
                                        <include reference="js7-6e-5Kr"/>
                                        <include reference="uuZ-V6-s6c"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-ns-NfA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1S0-ns-NfA" secondAttribute="height" multiplier="1:1" id="0KQ-0X-HhK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0KQ-0X-HhK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0KQ-0X-HhK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUQ-a6-Pu4" firstAttribute="leading" secondItem="aQf-Xy-zCb" secondAttribute="leading" id="0Cb-Nb-P6Q"/>
                            <constraint firstItem="1S0-ns-NfA" firstAttribute="top" secondItem="gUQ-a6-Pu4" secondAttribute="bottom" id="BwR-nI-2IO"/>
                            <constraint firstItem="gUQ-a6-Pu4" firstAttribute="leading" secondItem="1S0-ns-NfA" secondAttribute="leading" id="CGj-bA-JLy"/>
                            <constraint firstItem="gUQ-a6-Pu4" firstAttribute="width" secondItem="gUQ-a6-Pu4" secondAttribute="height" multiplier="10:1" constant="-100" id="PMR-Jd-c9b"/>
                            <constraint firstItem="1S0-ns-NfA" firstAttribute="width" secondItem="1S0-ns-NfA" secondAttribute="height" multiplier="1:1" id="afb-DY-RTi"/>
                            <constraint firstItem="gUQ-a6-Pu4" firstAttribute="trailing" secondItem="1S0-ns-NfA" secondAttribute="trailing" id="fJb-gO-ZNO"/>
                            <constraint firstItem="gUQ-a6-Pu4" firstAttribute="top" secondItem="aQf-Xy-zCb" secondAttribute="top" id="n0L-vQ-Urh"/>
                            <constraint firstAttribute="trailing" secondItem="gUQ-a6-Pu4" secondAttribute="trailing" id="tqz-pY-Ba4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gUQ-a6-Pu4"/>
                                <exclude reference="1S0-ns-NfA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BwR-nI-2IO"/>
                                <exclude reference="afb-DY-RTi"/>
                                <exclude reference="0Cb-Nb-P6Q"/>
                                <exclude reference="CGj-bA-JLy"/>
                                <exclude reference="PMR-Jd-c9b"/>
                                <exclude reference="fJb-gO-ZNO"/>
                                <exclude reference="n0L-vQ-Urh"/>
                                <exclude reference="tqz-pY-Ba4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gUQ-a6-Pu4"/>
                                <include reference="1S0-ns-NfA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BwR-nI-2IO"/>
                                <include reference="afb-DY-RTi"/>
                                <include reference="0Cb-Nb-P6Q"/>
                                <include reference="CGj-bA-JLy"/>
                                <include reference="PMR-Jd-c9b"/>
                                <include reference="fJb-gO-ZNO"/>
                                <include reference="n0L-vQ-Urh"/>
                                <include reference="tqz-pY-Ba4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="1S0-ns-NfA" id="gkh-90-xS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IB-mA-JPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="450.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="rotation" width="40" height="40"/>
    </resources>
</document>
