<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jXy-Hk-i2l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Capture View Controller-->
        <scene sceneID="XPP-Z0-U8V">
            <objects>
                <viewController id="kTm-dP-Mc5" customClass="MovieCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vE0-MT-CNX"/>
                        <viewControllerLayoutGuide type="bottom" id="cjX-vD-aPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1T5-HY-CDS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jUp-No-20E"/>
                    <connections>
                        <segue destination="I3v-0O-iT3" kind="show" identifier="detailController" id="YPE-Ed-gCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br4-5X-5k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="osG-Ka-r4P">
            <objects>
                <viewController id="tPk-Hn-hKp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIq-p9-zzR"/>
                        <viewControllerLayoutGuide type="bottom" id="N0C-RD-RVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmb-Bf-Ei2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zX5-H6-a7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0m-EE-UO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wei-7t-DOF">
            <objects>
                <viewController id="1fs-73-nTg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTd-r6-fHp"/>
                        <viewControllerLayoutGuide type="bottom" id="J0c-4z-dr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIW-Mm-wiY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dwk-hu-ETW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipa-xQ-DQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-516"/>
        </scene>
        <!--Menu Media View Controller-->
        <scene sceneID="Sa9-Oo-gZ3">
            <objects>
                <viewController storyboardIdentifier="menuController" id="QVv-Mv-WMY" customClass="MenuMediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOW-h2-HO2"/>
                        <viewControllerLayoutGuide type="bottom" id="4ES-RP-NID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfg-ip-NAH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-1k-C2d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.49538748399999999" green="0.85809264519999995" blue="0.41624528750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Rc-7a-P39"/>
                                    <constraint firstAttribute="height" constant="60" id="HWc-Vx-57j"/>
                                </constraints>
                                <state key="normal" title="photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Rc-7a-P39"/>
                                        <exclude reference="HWc-Vx-57j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Rc-7a-P39"/>
                                        <include reference="HWc-Vx-57j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionMenu:" destination="QVv-Mv-WMY" eventType="touchUpInside" id="wZK-h9-sVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-U9-3ee">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.49538748399999999" green="0.85809264519999995" blue="0.41624528750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Mky-6a-zax"/>
                                    <constraint firstAttribute="height" constant="60" id="RMn-18-4XF"/>
                                    <constraint firstAttribute="height" constant="60" id="aZ1-e9-Xmw"/>
                                    <constraint firstAttribute="width" constant="60" id="xq1-0u-PMF"/>
                                </constraints>
                                <state key="normal" title="text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mky-6a-zax"/>
                                        <exclude reference="RMn-18-4XF"/>
                                        <exclude reference="aZ1-e9-Xmw"/>
                                        <exclude reference="xq1-0u-PMF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mky-6a-zax"/>
                                        <exclude reference="RMn-18-4XF"/>
                                        <include reference="aZ1-e9-Xmw"/>
                                        <exclude reference="xq1-0u-PMF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionMenu:" destination="QVv-Mv-WMY" eventType="touchUpInside" id="OZt-Zt-3dE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-MG-sgg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.49538748399999999" green="0.85809264519999995" blue="0.41624528750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B8f-6e-Omu"/>
                                    <constraint firstAttribute="width" constant="60" id="BXy-x5-gOw"/>
                                    <constraint firstAttribute="height" constant="60" id="SGL-bW-zLq"/>
                                    <constraint firstAttribute="height" constant="60" id="eIR-rO-4ve"/>
                                </constraints>
                                <state key="normal" title="audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B8f-6e-Omu"/>
                                        <exclude reference="BXy-x5-gOw"/>
                                        <exclude reference="SGL-bW-zLq"/>
                                        <exclude reference="eIR-rO-4ve"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="B8f-6e-Omu"/>
                                        <include reference="BXy-x5-gOw"/>
                                        <include reference="SGL-bW-zLq"/>
                                        <exclude reference="eIR-rO-4ve"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionMenu:" destination="QVv-Mv-WMY" eventType="touchUpInside" id="IP9-hp-zM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-4Q-yQs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.49538748399999999" green="0.85809264519999995" blue="0.41624528750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RcK-0d-5Pe"/>
                                    <constraint firstAttribute="height" constant="60" id="iLh-uO-bob"/>
                                    <constraint firstAttribute="height" constant="60" id="sGE-V0-tq4"/>
                                    <constraint firstAttribute="width" constant="60" id="tXa-3s-s0M"/>
                                </constraints>
                                <state key="normal" title="video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RcK-0d-5Pe"/>
                                        <exclude reference="iLh-uO-bob"/>
                                        <exclude reference="sGE-V0-tq4"/>
                                        <exclude reference="tXa-3s-s0M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RcK-0d-5Pe"/>
                                        <exclude reference="iLh-uO-bob"/>
                                        <include reference="sGE-V0-tq4"/>
                                        <exclude reference="tXa-3s-s0M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionMenu:" destination="QVv-Mv-WMY" eventType="touchUpInside" id="GG2-NR-Jr8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-ya-J3Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="XNo-nj-fW1"/>
                                    <constraint firstAttribute="height" constant="243" id="s5O-Yy-9qU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="187"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XNo-nj-fW1"/>
                                        <exclude reference="s5O-Yy-9qU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XNo-nj-fW1"/>
                                        <include reference="s5O-Yy-9qU"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHE-eq-ou2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2BU-z4-FHA"/>
                                    <constraint firstAttribute="height" constant="40" id="XoR-u8-kO6"/>
                                </constraints>
                                <state key="normal" image="cross">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2BU-z4-FHA"/>
                                        <exclude reference="XoR-u8-kO6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2BU-z4-FHA"/>
                                        <include reference="XoR-u8-kO6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissMenuController:" destination="QVv-Mv-WMY" eventType="touchUpInside" id="A2j-cD-Zb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDO-U9-3ee" firstAttribute="top" secondItem="aTV-4Q-yQs" secondAttribute="bottom" constant="38" id="4Qo-fI-aIU"/>
                            <constraint firstItem="aTV-4Q-yQs" firstAttribute="leading" secondItem="T5k-1k-C2d" secondAttribute="trailing" constant="44" id="4a9-0c-RXo"/>
                            <constraint firstItem="aTV-4Q-yQs" firstAttribute="leading" secondItem="gyw-ya-J3Z" secondAttribute="trailing" constant="17" id="4dW-l6-EGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTV-4Q-yQs" secondAttribute="trailing" constant="102" id="65o-Zn-CzQ"/>
                            <constraint firstItem="gyw-ya-J3Z" firstAttribute="top" secondItem="TOW-h2-HO2" secondAttribute="bottom" constant="21" id="8Fk-CI-5nr">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="aTV-4Q-yQs" firstAttribute="leading" secondItem="T5k-1k-C2d" secondAttribute="trailing" constant="44" id="GG0-Fb-HYk"/>
                            <constraint firstItem="cDO-U9-3ee" firstAttribute="top" secondItem="aTV-4Q-yQs" secondAttribute="bottom" constant="38" id="RcW-Qj-Mxk">
                                <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="aTV-4Q-yQs" firstAttribute="top" secondItem="TOW-h2-HO2" secondAttribute="bottom" constant="21" id="SaP-ym-CMB"/>
                            <constraint firstItem="gyw-ya-J3Z" firstAttribute="leading" secondItem="Fxv-MG-sgg" secondAttribute="trailing" constant="17" id="TCq-tf-Bmc"/>
                            <constraint firstItem="fHE-eq-ou2" firstAttribute="top" secondItem="gyw-ya-J3Z" secondAttribute="bottom" constant="8" id="bmE-Sw-ybf"/>
                            <constraint firstItem="Fxv-MG-sgg" firstAttribute="top" secondItem="T5k-1k-C2d" secondAttribute="bottom" constant="38" id="gff-iZ-k4a">
                                <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="aTV-4Q-yQs" firstAttribute="top" secondItem="TOW-h2-HO2" secondAttribute="bottom" constant="21" id="hu4-YC-PIU">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="gyw-ya-J3Z" firstAttribute="leading" secondItem="T5k-1k-C2d" secondAttribute="trailing" constant="17" id="iA8-ah-3Pc"/>
                            <constraint firstItem="cDO-U9-3ee" firstAttribute="leading" secondItem="gyw-ya-J3Z" secondAttribute="trailing" constant="17" id="oEa-3D-Cjx"/>
                            <constraint firstAttribute="centerX" secondItem="gyw-ya-J3Z" secondAttribute="centerX" id="pGd-Nr-mRM"/>
                            <constraint firstAttribute="centerX" secondItem="fHE-eq-ou2" secondAttribute="centerX" id="wWh-mP-N48"/>
                            <constraint firstItem="T5k-1k-C2d" firstAttribute="top" secondItem="TOW-h2-HO2" secondAttribute="bottom" constant="21" id="xqz-OH-0eD">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T5k-1k-C2d"/>
                                <exclude reference="cDO-U9-3ee"/>
                                <exclude reference="Fxv-MG-sgg"/>
                                <exclude reference="aTV-4Q-yQs"/>
                                <exclude reference="gyw-ya-J3Z"/>
                                <exclude reference="fHE-eq-ou2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gff-iZ-k4a"/>
                                <exclude reference="xqz-OH-0eD"/>
                                <exclude reference="4a9-0c-RXo"/>
                                <exclude reference="4dW-l6-EGf"/>
                                <exclude reference="65o-Zn-CzQ"/>
                                <exclude reference="GG0-Fb-HYk"/>
                                <exclude reference="SaP-ym-CMB"/>
                                <exclude reference="hu4-YC-PIU"/>
                                <exclude reference="4Qo-fI-aIU"/>
                                <exclude reference="RcW-Qj-Mxk"/>
                                <exclude reference="oEa-3D-Cjx"/>
                                <exclude reference="bmE-Sw-ybf"/>
                                <exclude reference="wWh-mP-N48"/>
                                <exclude reference="8Fk-CI-5nr"/>
                                <exclude reference="TCq-tf-Bmc"/>
                                <exclude reference="iA8-ah-3Pc"/>
                                <exclude reference="pGd-Nr-mRM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="T5k-1k-C2d"/>
                                <include reference="cDO-U9-3ee"/>
                                <include reference="Fxv-MG-sgg"/>
                                <include reference="aTV-4Q-yQs"/>
                                <include reference="gyw-ya-J3Z"/>
                                <include reference="fHE-eq-ou2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gff-iZ-k4a"/>
                                <include reference="xqz-OH-0eD"/>
                                <exclude reference="4a9-0c-RXo"/>
                                <include reference="4dW-l6-EGf"/>
                                <exclude reference="65o-Zn-CzQ"/>
                                <exclude reference="GG0-Fb-HYk"/>
                                <exclude reference="SaP-ym-CMB"/>
                                <include reference="hu4-YC-PIU"/>
                                <exclude reference="4Qo-fI-aIU"/>
                                <include reference="RcW-Qj-Mxk"/>
                                <include reference="oEa-3D-Cjx"/>
                                <include reference="bmE-Sw-ybf"/>
                                <include reference="wWh-mP-N48"/>
                                <include reference="8Fk-CI-5nr"/>
                                <include reference="TCq-tf-Bmc"/>
                                <include reference="iA8-ah-3Pc"/>
                                <include reference="pGd-Nr-mRM"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FM-IB-dax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.5" y="-257.25"/>
        </scene>
        <!--Photo Capture View Controller-->
        <scene sceneID="xbt-p6-CWJ">
            <objects>
                <viewController id="tn6-IV-mDF" customClass="PhotoCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0p-to-BVb"/>
                        <viewControllerLayoutGuide type="bottom" id="fP3-1y-od3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fH-an-cdj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="rca-C1-187"/>
                    <connections>
                        <segue destination="I3v-0O-iT3" kind="show" identifier="detailController" id="wyb-by-q6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTc-qn-IQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="423.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XdL-cc-5kN">
            <objects>
                <viewController id="I3v-0O-iT3" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNH-Zk-jpe"/>
                        <viewControllerLayoutGuide type="bottom" id="b1j-ws-bKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8q-uH-gUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="CHr-Mx-9YH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7f-2V-EJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-700.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ksZ-as-9zM">
            <objects>
                <tabBarController id="jXy-Hk-i2l" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vri-6Z-IhC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zpT-kl-sxa" kind="relationship" relationship="viewControllers" id="eq7-IS-tDB"/>
                        <segue destination="thw-EC-fl6" kind="relationship" relationship="viewControllers" id="jAP-4i-B63"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmk-px-ocw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3567" y="-193"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eQa-x0-ybz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpT-kl-sxa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="itA-sM-hg1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0e-R7-fyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fs-73-nTg" kind="relationship" relationship="rootViewController" id="FN6-Wd-nbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PS-7g-vzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2637" y="-516"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="CE8-Qy-wU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thw-EC-fl6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="8Kc-NO-kKc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziz-Mm-H5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPk-Hn-hKp" kind="relationship" relationship="rootViewController" id="BlA-b2-hVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMN-Ka-L5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2637" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2uf-98-t2l">
            <objects>
                <navigationController storyboardIdentifier="photoController" automaticallyAdjustsScrollViewInsets="NO" id="Gto-iB-dRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubw-rR-0kQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tn6-IV-mDF" kind="relationship" relationship="rootViewController" id="2a3-5m-JiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT4-56-Dof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="424"/>
        </scene>
        <!--Text Capture Controller-->
        <scene sceneID="wPy-Iv-UTu">
            <objects>
                <viewController id="rMJ-03-bHS" customClass="TextCaptureController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evw-nC-uNc"/>
                        <viewControllerLayoutGuide type="bottom" id="mpU-bx-7ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHS-Mg-uFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2oT-8G-PVE"/>
                    <connections>
                        <segue destination="I3v-0O-iT3" kind="push" id="G91-RG-hf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVZ-xy-iZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-1671"/>
        </scene>
        <!--Song Capture View Controller-->
        <scene sceneID="kxK-oJ-22b">
            <objects>
                <viewController id="Dzp-2S-xh0" customClass="SongCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mv-8o-YRg"/>
                        <viewControllerLayoutGuide type="bottom" id="E2z-xJ-3Xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUK-93-wvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="48N-FB-XG5"/>
                    <connections>
                        <segue destination="I3v-0O-iT3" kind="show" identifier="detailController" id="5Yv-Sg-OJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVQ-sB-Lj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-973.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fmp-EA-yOv">
            <objects>
                <navigationController storyboardIdentifier="videoController" automaticallyAdjustsScrollViewInsets="NO" id="oGk-4t-vkN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIi-6N-Nvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTm-dP-Mc5" kind="relationship" relationship="rootViewController" id="byT-vX-ihz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITN-VZ-hLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lz6-nc-BGu">
            <objects>
                <navigationController storyboardIdentifier="songController" automaticallyAdjustsScrollViewInsets="NO" id="y3C-1i-3uj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7v-GA-z08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dzp-2S-xh0" kind="relationship" relationship="rootViewController" id="hyj-sP-18o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIB-kX-ptp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-973.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ud-MS-I5d">
            <objects>
                <navigationController storyboardIdentifier="textController" automaticallyAdjustsScrollViewInsets="NO" id="OfO-T7-sp2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yg-Ro-QED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMJ-03-bHS" kind="relationship" relationship="rootViewController" id="V0x-ep-D7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1L-4U-MQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-1671"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G91-RG-hf7"/>
    </inferredMetricsTieBreakers>
</document>
