<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Wizzem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-S9-dEh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-0z-Byn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HPI-At-Bre"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HPI-At-Bre"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HPI-At-Bre"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-E4-WDy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.42745098040000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lq0-pF-5KY"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lq0-pF-5KY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lq0-pF-5KY"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-Hs-s5Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Nzj-ta-acG"/>
                                    <constraint firstAttribute="width" secondItem="4TZ-Hs-s5Y" secondAttribute="height" multiplier="20:7" id="cJy-j9-hJI"/>
                                    <constraint firstAttribute="width" constant="280" id="qxr-9x-xx5"/>
                                    <constraint firstAttribute="height" constant="98" id="ri1-dH-i26"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nzj-ta-acG"/>
                                        <exclude reference="cJy-j9-hJI"/>
                                        <exclude reference="qxr-9x-xx5"/>
                                        <exclude reference="ri1-dH-i26"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Nzj-ta-acG"/>
                                        <include reference="cJy-j9-hJI"/>
                                        <exclude reference="qxr-9x-xx5"/>
                                        <exclude reference="ri1-dH-i26"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjd-mt-Avv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectez-vous à votre compte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njx-an-rdS">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="7Ii-Fi-bLU"/>
                                            <constraint firstAttribute="height" constant="21" id="ih6-XN-yQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Ii-Fi-bLU"/>
                                                <exclude reference="ih6-XN-yQh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="7Ii-Fi-bLU"/>
                                                <include reference="ih6-XN-yQh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKG-Yu-aya">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="ocV-r6-mMH"/>
                                            <constraint firstAttribute="height" constant="55" id="re4-YG-92c"/>
                                        </constraints>
                                        <state key="normal" image="BoutonFB">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ocV-r6-mMH"/>
                                                <exclude reference="re4-YG-92c"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ocV-r6-mMH"/>
                                                <include reference="re4-YG-92c"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abd-TV-YdL">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="42V-cR-cx2"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="42V-cR-cx2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="42V-cR-cx2"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-Fi-W63">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WG2-0r-KTH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WG2-0r-KTH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WG2-0r-KTH"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivu-sq-YBg">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="2Ss-sh-2gg"/>
                                            <constraint firstAttribute="height" constant="21" id="p2l-Il-kc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Ss-sh-2gg"/>
                                                <exclude reference="p2l-Il-kc1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2Ss-sh-2gg"/>
                                                <include reference="p2l-Il-kc1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-4G-pqT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Bq-ys-E5v"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Bq-ys-E5v"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7Bq-ys-E5v"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yha-Wf-P1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vd5-cx-kso"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vd5-cx-kso"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Vd5-cx-kso"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-9C-nIN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ryp-Lm-ZiX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ryp-Lm-ZiX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ryp-Lm-ZiX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z4U-4G-pqT" firstAttribute="top" secondItem="Cjd-mt-Avv" secondAttribute="top" constant="113" id="0Dt-tW-0px"/>
                                    <constraint firstAttribute="height" constant="273" id="1KZ-lM-Fzd"/>
                                    <constraint firstItem="njx-an-rdS" firstAttribute="leading" secondItem="Cjd-mt-Avv" secondAttribute="leading" id="3Nb-cp-bqu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstItem="abd-TV-YdL" firstAttribute="leading" secondItem="Cjd-mt-Avv" secondAttribute="leading" constant="21" id="3Oi-KX-XIT"/>
                                    <constraint firstAttribute="trailing" secondItem="y0D-Fi-W63" secondAttribute="trailing" constant="21" id="3fr-FL-75F"/>
                                    <constraint firstItem="Fbf-9C-nIN" firstAttribute="leading" secondItem="Cjd-mt-Avv" secondAttribute="leading" constant="8" id="7bx-0Q-hne">
                                        <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="abd-TV-YdL" secondAttribute="trailing" constant="21" id="8yd-Yl-Y2b"/>
                                    <constraint firstItem="y0D-Fi-W63" firstAttribute="top" secondItem="abd-TV-YdL" secondAttribute="bottom" constant="33" id="BZ2-KD-VLB"/>
                                    <constraint firstItem="Z4U-4G-pqT" firstAttribute="leading" secondItem="Cjd-mt-Avv" secondAttribute="leading" constant="8" id="H27-yw-lR8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="njx-an-rdS" secondAttribute="trailing" id="IWQ-G1-gju">
                                        <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="njx-an-rdS" secondAttribute="centerX" id="Iwg-7D-8NP"/>
                                    <constraint firstItem="yha-Wf-P1Q" firstAttribute="leading" secondItem="Ivu-sq-YBg" secondAttribute="trailing" constant="8" id="Jnd-9i-wub"/>
                                    <constraint firstItem="abd-TV-YdL" firstAttribute="top" secondItem="Z4U-4G-pqT" secondAttribute="bottom" constant="47" id="KYc-Eh-bzV"/>
                                    <constraint firstItem="Z4U-4G-pqT" firstAttribute="bottom" secondItem="yha-Wf-P1Q" secondAttribute="bottom" id="KmS-ad-2op"/>
                                    <constraint firstAttribute="height" constant="273" id="YKg-Ka-WH5"/>
                                    <constraint firstItem="y0D-Fi-W63" firstAttribute="leading" secondItem="Cjd-mt-Avv" secondAttribute="leading" constant="21" id="dfw-SY-cUF"/>
                                    <constraint firstItem="Fbf-9C-nIN" firstAttribute="top" secondItem="abd-TV-YdL" secondAttribute="bottom" constant="8" id="dvC-nb-hSI"/>
                                    <constraint firstItem="njx-an-rdS" firstAttribute="top" secondItem="Cjd-mt-Avv" secondAttribute="top" id="goH-nT-dNV"/>
                                    <constraint firstItem="Ivu-sq-YBg" firstAttribute="top" secondItem="JKG-Yu-aya" secondAttribute="bottom" constant="20" id="huN-HE-UW1"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbf-9C-nIN" secondAttribute="trailing" constant="8" id="nNn-zt-BZQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="yha-Wf-P1Q" secondAttribute="trailing" constant="8" id="p7s-bd-Cje">
                                        <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstItem="Ivu-sq-YBg" firstAttribute="leading" secondItem="Z4U-4G-pqT" secondAttribute="trailing" constant="8" id="qCi-LG-CGI"/>
                                    <constraint firstAttribute="centerX" secondItem="JKG-Yu-aya" secondAttribute="centerX" id="qlC-pD-vD4"/>
                                    <constraint firstItem="abd-TV-YdL" firstAttribute="top" secondItem="Ivu-sq-YBg" secondAttribute="bottom" constant="36" id="uVi-V3-wuf"/>
                                    <constraint firstItem="JKG-Yu-aya" firstAttribute="top" secondItem="njx-an-rdS" secondAttribute="bottom" constant="8" id="uou-FZ-yCI"/>
                                    <constraint firstItem="Z4U-4G-pqT" firstAttribute="top" secondItem="yha-Wf-P1Q" secondAttribute="top" id="yUX-af-Adq"/>
                                    <constraint firstAttribute="centerX" secondItem="Ivu-sq-YBg" secondAttribute="centerX" constant="-2.5" id="z1e-7d-rPe"/>
                                    <constraint firstAttribute="bottom" secondItem="Z4U-4G-pqT" secondAttribute="bottom" constant="159" id="zYv-by-PqN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="njx-an-rdS"/>
                                        <exclude reference="JKG-Yu-aya"/>
                                        <exclude reference="abd-TV-YdL"/>
                                        <exclude reference="y0D-Fi-W63"/>
                                        <exclude reference="Ivu-sq-YBg"/>
                                        <exclude reference="Z4U-4G-pqT"/>
                                        <exclude reference="yha-Wf-P1Q"/>
                                        <exclude reference="Fbf-9C-nIN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1KZ-lM-Fzd"/>
                                        <exclude reference="YKg-Ka-WH5"/>
                                        <exclude reference="3Nb-cp-bqu"/>
                                        <exclude reference="IWQ-G1-gju"/>
                                        <exclude reference="Iwg-7D-8NP"/>
                                        <exclude reference="goH-nT-dNV"/>
                                        <exclude reference="0Dt-tW-0px"/>
                                        <exclude reference="H27-yw-lR8"/>
                                        <exclude reference="KmS-ad-2op"/>
                                        <exclude reference="yUX-af-Adq"/>
                                        <exclude reference="zYv-by-PqN"/>
                                        <exclude reference="qlC-pD-vD4"/>
                                        <exclude reference="uou-FZ-yCI"/>
                                        <exclude reference="3Oi-KX-XIT"/>
                                        <exclude reference="8yd-Yl-Y2b"/>
                                        <exclude reference="KYc-Eh-bzV"/>
                                        <exclude reference="uVi-V3-wuf"/>
                                        <exclude reference="7bx-0Q-hne"/>
                                        <exclude reference="dvC-nb-hSI"/>
                                        <exclude reference="nNn-zt-BZQ"/>
                                        <exclude reference="huN-HE-UW1"/>
                                        <exclude reference="qCi-LG-CGI"/>
                                        <exclude reference="z1e-7d-rPe"/>
                                        <exclude reference="3fr-FL-75F"/>
                                        <exclude reference="BZ2-KD-VLB"/>
                                        <exclude reference="dfw-SY-cUF"/>
                                        <exclude reference="Jnd-9i-wub"/>
                                        <exclude reference="p7s-bd-Cje"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="njx-an-rdS"/>
                                        <include reference="JKG-Yu-aya"/>
                                        <include reference="abd-TV-YdL"/>
                                        <include reference="y0D-Fi-W63"/>
                                        <include reference="Ivu-sq-YBg"/>
                                        <include reference="Z4U-4G-pqT"/>
                                        <include reference="yha-Wf-P1Q"/>
                                        <include reference="Fbf-9C-nIN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1KZ-lM-Fzd"/>
                                        <include reference="YKg-Ka-WH5"/>
                                        <include reference="3Nb-cp-bqu"/>
                                        <include reference="IWQ-G1-gju"/>
                                        <include reference="Iwg-7D-8NP"/>
                                        <include reference="goH-nT-dNV"/>
                                        <include reference="0Dt-tW-0px"/>
                                        <include reference="H27-yw-lR8"/>
                                        <include reference="KmS-ad-2op"/>
                                        <include reference="yUX-af-Adq"/>
                                        <include reference="zYv-by-PqN"/>
                                        <include reference="qlC-pD-vD4"/>
                                        <include reference="uou-FZ-yCI"/>
                                        <include reference="3Oi-KX-XIT"/>
                                        <include reference="8yd-Yl-Y2b"/>
                                        <include reference="KYc-Eh-bzV"/>
                                        <include reference="uVi-V3-wuf"/>
                                        <include reference="7bx-0Q-hne"/>
                                        <include reference="dvC-nb-hSI"/>
                                        <include reference="nNn-zt-BZQ"/>
                                        <include reference="huN-HE-UW1"/>
                                        <include reference="qCi-LG-CGI"/>
                                        <include reference="z1e-7d-rPe"/>
                                        <include reference="3fr-FL-75F"/>
                                        <include reference="BZ2-KD-VLB"/>
                                        <include reference="dfw-SY-cUF"/>
                                        <include reference="Jnd-9i-wub"/>
                                        <include reference="p7s-bd-Cje"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cjd-mt-Avv" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="1:2" id="0FP-Ji-uYc"/>
                            <constraint firstItem="4TZ-Hs-s5Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="1If-vl-MOG"/>
                            <constraint firstItem="OnF-S9-dEh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="6tj-Bf-Op4"/>
                            <constraint firstAttribute="centerY" secondItem="Cjd-mt-Avv" secondAttribute="centerY" constant="0.5" id="8TX-mJ-aW0"/>
                            <constraint firstAttribute="centerY" secondItem="Cjd-mt-Avv" secondAttribute="centerY" constant="0.5" id="ATt-2J-dPF"/>
                            <constraint firstItem="S7E-0z-Byn" firstAttribute="top" secondItem="PgB-E4-WDy" secondAttribute="bottom" constant="14" id="BLU-0B-LOU"/>
                            <constraint firstItem="OnF-S9-dEh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="GKt-Ep-f3j"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="S7E-0z-Byn" secondAttribute="bottom" constant="36" id="GQ9-kN-ybM"/>
                            <constraint firstAttribute="centerX" secondItem="Cjd-mt-Avv" secondAttribute="centerX" id="KsW-Bm-txi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OnF-S9-dEh" secondAttribute="trailing" constant="-16" id="M6W-Ln-68l"/>
                            <constraint firstItem="Cjd-mt-Avv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Okm-da-fUF"/>
                            <constraint firstAttribute="centerX" secondItem="Cjd-mt-Avv" secondAttribute="centerX" id="ZXe-9z-bM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PgB-E4-WDy" secondAttribute="trailing" constant="34" id="Ztd-nd-yGK"/>
                            <constraint firstItem="Cjd-mt-Avv" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="bgC-48-2CF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cjd-mt-Avv" secondAttribute="trailing" constant="-16" id="cq0-tK-H2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7E-0z-Byn" secondAttribute="trailing" constant="34" id="eAG-lE-yjA"/>
                            <constraint firstItem="4TZ-Hs-s5Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="he5-FX-CA8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OnF-S9-dEh" secondAttribute="bottom" id="iHe-di-uuA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cjd-mt-Avv" secondAttribute="trailing" constant="-16" id="p0U-se-5Mf"/>
                            <constraint firstItem="Cjd-mt-Avv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="263" id="qvJ-Dc-tMQ"/>
                            <constraint firstItem="S7E-0z-Byn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="trn-z1-0VI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4TZ-Hs-s5Y" secondAttribute="trailing" constant="44" id="uey-cK-4dN"/>
                            <constraint firstItem="Cjd-mt-Avv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="vrc-dp-JyL"/>
                            <constraint firstItem="PgB-E4-WDy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="x3d-cA-TcZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OnF-S9-dEh"/>
                                <exclude reference="S7E-0z-Byn"/>
                                <exclude reference="PgB-E4-WDy"/>
                                <exclude reference="4TZ-Hs-s5Y"/>
                                <exclude reference="Cjd-mt-Avv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6tj-Bf-Op4"/>
                                <exclude reference="GKt-Ep-f3j"/>
                                <exclude reference="M6W-Ln-68l"/>
                                <exclude reference="1If-vl-MOG"/>
                                <exclude reference="he5-FX-CA8"/>
                                <exclude reference="uey-cK-4dN"/>
                                <exclude reference="0FP-Ji-uYc"/>
                                <exclude reference="8TX-mJ-aW0"/>
                                <exclude reference="ATt-2J-dPF"/>
                                <exclude reference="KsW-Bm-txi"/>
                                <exclude reference="Okm-da-fUF"/>
                                <exclude reference="ZXe-9z-bM1"/>
                                <exclude reference="bgC-48-2CF"/>
                                <exclude reference="cq0-tK-H2h"/>
                                <exclude reference="p0U-se-5Mf"/>
                                <exclude reference="qvJ-Dc-tMQ"/>
                                <exclude reference="vrc-dp-JyL"/>
                                <exclude reference="Ztd-nd-yGK"/>
                                <exclude reference="x3d-cA-TcZ"/>
                                <exclude reference="BLU-0B-LOU"/>
                                <exclude reference="eAG-lE-yjA"/>
                                <exclude reference="trn-z1-0VI"/>
                                <exclude reference="GQ9-kN-ybM"/>
                                <exclude reference="iHe-di-uuA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OnF-S9-dEh"/>
                                <include reference="S7E-0z-Byn"/>
                                <include reference="PgB-E4-WDy"/>
                                <include reference="4TZ-Hs-s5Y"/>
                                <include reference="Cjd-mt-Avv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6tj-Bf-Op4"/>
                                <include reference="GKt-Ep-f3j"/>
                                <include reference="M6W-Ln-68l"/>
                                <include reference="1If-vl-MOG"/>
                                <include reference="he5-FX-CA8"/>
                                <include reference="uey-cK-4dN"/>
                                <exclude reference="0FP-Ji-uYc"/>
                                <exclude reference="8TX-mJ-aW0"/>
                                <include reference="ATt-2J-dPF"/>
                                <exclude reference="KsW-Bm-txi"/>
                                <include reference="Okm-da-fUF"/>
                                <include reference="ZXe-9z-bM1"/>
                                <exclude reference="bgC-48-2CF"/>
                                <include reference="cq0-tK-H2h"/>
                                <exclude reference="p0U-se-5Mf"/>
                                <exclude reference="qvJ-Dc-tMQ"/>
                                <exclude reference="vrc-dp-JyL"/>
                                <include reference="Ztd-nd-yGK"/>
                                <include reference="x3d-cA-TcZ"/>
                                <include reference="BLU-0B-LOU"/>
                                <include reference="eAG-lE-yjA"/>
                                <include reference="trn-z1-0VI"/>
                                <include reference="GQ9-kN-ybM"/>
                                <include reference="iHe-di-uuA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BoutonFB" width="168" height="55"/>
        <image name="background" width="640" height="960"/>
        <image name="logo" width="349" height="122"/>
    </resources>
</document>
