<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPreview" id="gTV-IL-0wX" customClass="PreviewDetailWizzCollectionViewCell" customModule="Wizzem_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="474"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="474"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-zN-WqD">
                        <rect key="frame" x="150" y="8" width="60" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="pok-9L-qER"/>
                            <constraint firstAttribute="width" constant="60" id="xfl-Nd-xNc"/>
                        </constraints>
                        <state key="normal" image="Up">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0S-KZ-v7L">
                        <rect key="frame" x="120" y="416" width="120" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12h30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSD-f2-wq8">
                                <rect key="frame" x="8" y="0.0" width="104" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="R3G-lr-JTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le 23/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st5-2F-C8P">
                                <rect key="frame" x="8" y="29" width="104" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Crj-eA-jSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="st5-2F-C8P" secondAttribute="trailing" constant="8" id="0gV-pW-rSB"/>
                            <constraint firstAttribute="bottom" secondItem="st5-2F-C8P" secondAttribute="bottom" constant="8" id="4Ui-lK-DFC"/>
                            <constraint firstItem="st5-2F-C8P" firstAttribute="leading" secondItem="p0S-KZ-v7L" secondAttribute="leading" constant="8" id="Ybf-Zn-44Z"/>
                            <constraint firstAttribute="height" constant="58" id="byP-Lv-B95"/>
                            <constraint firstItem="nSD-f2-wq8" firstAttribute="top" secondItem="p0S-KZ-v7L" secondAttribute="top" id="lwS-LR-caJ"/>
                            <constraint firstAttribute="width" constant="120" id="reh-wc-XXX"/>
                            <constraint firstItem="nSD-f2-wq8" firstAttribute="leading" secondItem="p0S-KZ-v7L" secondAttribute="leading" constant="8" id="tct-hM-mYN"/>
                            <constraint firstAttribute="trailing" secondItem="nSD-f2-wq8" secondAttribute="trailing" constant="8" id="voz-24-rQg"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-r9-xuT">
                        <rect key="frame" x="293" y="416" width="60" height="50"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="qwG-jC-s05"/>
                            <constraint firstAttribute="width" constant="60" id="xub-Ee-WaK"/>
                        </constraints>
                        <state key="normal" image="OptionMedia">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsj-ve-YQR" customClass="FLAnimatedImageView">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="474"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJX-Pv-kl5" customClass="FLAnimatedImageView">
                        <rect key="frame" x="8" y="406" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Nhe-xF-QEh"/>
                            <constraint firstAttribute="width" constant="60" id="cut-CY-GtK"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-Qk-RAd">
                        <rect key="frame" x="8" y="403" width="60" height="63"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="DDO-fh-Vk6"/>
                            <constraint firstAttribute="width" constant="60" id="pEy-Lm-v0I"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SCe-r9-xuT" secondAttribute="trailing" constant="8" id="1qZ-xp-i9X"/>
                <constraint firstItem="SCe-r9-xuT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="4ft-sw-gbl"/>
                <constraint firstAttribute="bottom" secondItem="Wup-Qk-RAd" secondAttribute="bottom" constant="8" id="7Dx-OT-l1g"/>
                <constraint firstItem="qsj-ve-YQR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Zk-Jf-LHB"/>
                <constraint firstAttribute="centerX" secondItem="MgQ-zN-WqD" secondAttribute="centerX" id="8lf-06-5wC"/>
                <constraint firstAttribute="bottom" secondItem="SJX-Pv-kl5" secondAttribute="bottom" constant="8" id="D7E-ht-GXn"/>
                <constraint firstItem="Wup-Qk-RAd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="IGL-vD-wUJ"/>
                <constraint firstAttribute="centerX" secondItem="p0S-KZ-v7L" secondAttribute="centerX" id="Iz8-vU-xQq"/>
                <constraint firstAttribute="bottom" secondItem="qsj-ve-YQR" secondAttribute="bottom" id="PWV-gD-HTg"/>
                <constraint firstAttribute="bottom" secondItem="SJX-Pv-kl5" secondAttribute="bottom" constant="8" id="RWq-j7-Qxp"/>
                <constraint firstAttribute="bottom" secondItem="p0S-KZ-v7L" secondAttribute="bottom" id="Sgh-wd-DaJ"/>
                <constraint firstAttribute="trailing" secondItem="qsj-ve-YQR" secondAttribute="trailing" id="UkG-Fy-Di4"/>
                <constraint firstItem="SJX-Pv-kl5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="XNv-NH-hf0"/>
                <constraint firstAttribute="bottom" secondItem="SCe-r9-xuT" secondAttribute="bottom" constant="8" id="Z0P-G2-bTq"/>
                <constraint firstItem="MgQ-zN-WqD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="dk6-Tl-94M"/>
                <constraint firstAttribute="bottom" secondItem="SCe-r9-xuT" secondAttribute="bottom" constant="8" id="egg-t5-UTy"/>
                <constraint firstAttribute="trailing" secondItem="Wup-Qk-RAd" secondAttribute="trailing" constant="8" id="gOH-8v-lsR"/>
                <constraint firstAttribute="bottom" secondItem="Wup-Qk-RAd" secondAttribute="bottom" constant="8" id="i2w-7y-Z4G"/>
                <constraint firstAttribute="trailing" secondItem="SJX-Pv-kl5" secondAttribute="trailing" constant="8" id="j3h-FP-1Kh"/>
                <constraint firstItem="qsj-ve-YQR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zLE-XQ-40d"/>
            </constraints>
            <size key="customSize" width="361" height="474"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7Dx-OT-l1g"/>
                    <exclude reference="gOH-8v-lsR"/>
                    <exclude reference="RWq-j7-Qxp"/>
                    <exclude reference="j3h-FP-1Kh"/>
                    <exclude reference="4ft-sw-gbl"/>
                    <exclude reference="egg-t5-UTy"/>
                </mask>
            </variation>
            <connections>
                <outlet property="authorPictureProfile" destination="SJX-Pv-kl5" id="Zmm-B3-X9u"/>
                <outlet property="buttonDisplayAuthor" destination="Wup-Qk-RAd" id="L19-zo-ggx"/>
                <outlet property="containerDateView" destination="p0S-KZ-v7L" id="9FH-qB-8am"/>
                <outlet property="dateLabel" destination="st5-2F-C8P" id="W6S-fK-SVi"/>
                <outlet property="hourLabel" destination="nSD-f2-wq8" id="maY-Hr-WKS"/>
                <outlet property="imageContentView" destination="qsj-ve-YQR" id="8UP-zV-caQ"/>
                <outlet property="optionButton" destination="SCe-r9-xuT" id="oDl-e6-WWg"/>
                <outlet property="upButton" destination="MgQ-zN-WqD" id="FM2-Yw-wlm"/>
            </connections>
            <point key="canvasLocation" x="239.5" y="328"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="OptionMedia" width="50" height="50"/>
        <image name="Up" width="70" height="50"/>
    </resources>
</document>
